<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
     
     </head>
       <title>SUCURSALES</title>
    <style type="text/css">
		
		body{
		background-color: #8EC5FC 0%;
		background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #ffffff 100%);
		
		padding-left:50px;
		padding-top:10px;
		padding-right:50px;
        font-family: 'Comfortaa', Arial
		}
		/* NAV */
		.nav-wrapper { 
		display:flex; 
		justify-content: flex-end;
		padding: 28px; 
		}
		.right-side{ 
		 display:flex; 
		 }
		
		.nav-wrapper > .right-side > div{ 
		  margin-left: 60px; 
		  font-size: 1em;
		  text-transform: uppercase;
		 }
		
		.nav-link-wrapper{
		
		 height: 30px; 
		 border-bottom: 1px solid transparent; 
		 transition: border-bottom 0.5s; 
		 }
		
		.nav-link-wrapper a {
		 color: #8a8a8a;
		 text-decoration: none; 
		 transition: color 0.5s;
		 }
		
		.nav-link-wrapper:hover {
		 border-bottom: 1px solid black; 	
		 }
		
		.nav-link-wrapper a:hover {
		 color: black;	
		 }
		
		.active-nav-link{ 
		 border-bottom: 1px solid black;
		}
		
		.active-nav-link a{ 
		 color: black !important; 
		}
		
        #botones
	    {

	    font-size:20px;
	    }
	    
	    #botones button
	    {
	    margin:none;
	    }
	    
	    .fa-pencil-alt
	    {
	    color:#2ECC71;
	    
	    }
	    
	    .fa-trash-alt{
	    color:#E74C3C;
	    }
	</style>
		
		<body>
		
   
    <div class="container">   
		<br>
		<div class="row">
			<div class="col-md-6 col-xs-12"><h1 class="pull-left">Sucursal</h1></div>
		</div> 
			<div class="nav-wrapper">
	
				<div class="right-side">
					<div class="nav-link-wrapper active-nav-link">
						<a href="/Inicio"><i class="fas fa-home"></i>Home</a>
					</div>
				</div>
	        </div>
		<br>

	  		<div class="form-row">
	    		<div class="form-group col-lg-2">
					<div class="clearfix">
					<br>
					<br>
					<br>
	
			 			<div class="form-group">
							<a href="/sucursal/crear" th:href="@{'/sucursal/crear'}" class="btn btn-info">
							   <i class="fas fa-plus"></i> Nueva sucursal</i>
							 </a>
						</div>
						<div class="form-group">				
							
						</div>
										
					</div>
				</div>	
				<br><br>
								
				<div class="form-group col-lg-10">
				<div class="text-center">
												
							                        <table class="table table-striped">
														<thead>
															<tr>
			 											<th><span>Id</span></th>
			 											<th><span>Nombre sucursal</span></th>
			 											<th><span>Codigo sucursal</span></th>
			 											<th><span>No.banco</span></th>
			 											<th><span>Correo</span></th>
			 											<th><span>Direccion</span></th>
			 											<th><span>Estado</span></th>
			 									        <th></th>
			 									        <th></th>
			 										  </tr>
			 									   </thead>
			 									   <tbody th:each="sucursal:${sucursal}">
			 										  <tr>
				 										<td th:text="${sucursal.id}"></td>
				 										<td th:text="${sucursal.nombre_sucursal}"></td>
				 										<td th:text="${sucursal.codigo_sucursal}"></td>
				 										<td th:text="${sucursal.num_banco}"></td>
				 										<td th:text="${sucursal.correo}"></td>
				 										<td th:text="${sucursal.direccion}"></td>
				 										<td th:text="${sucursal.estado}"></td>
				 										<td id="botones" class="text-center" style="width:150px;">
					 									<form method="post" action="/sucursal/delete/${sucursal.id}" th:action="@{'/sucursal/delete/' + ${sucursal.id}}">
					 									<input type="hidden" name="userId" th:value="${sucursal.id}"/>
					 									<input type="hidden" name="_method" value="Borrar"/>
					 									<a th:href="@{'/sucursal/actualizar/'+${sucursal.id}}" >
															<i class="fas fa-pencil-alt"></i></a>
					 									<button type="submit" name="deleteEvaluaciones" class="" style="border:0; background-color: Transparent; background-repeat:no-repeat;"><i class="fas fa-trash-alt"></i></button> 										
					 									</form>				 										
				 										</td>
			 										</tr>
			 									</tbody>
	 								
	 									</table>
	 								
	 								</div>
	 						
	 							</div>
	 						
	 						</div>
	 					
	 					
	 					
	 					</div>
	 			
	 				
	 	
	 	
	 	
	 	</body>
</body>
</html>